# define these in your docker environment

PORT=8080
# HEALTHPORT=8081
# HTTPS_KEY=
# HTTPS_CERT=
# HTTPS_HSTS=
# PROXY=false
LOG_LEVEL=warn

HTTPS_PROXY=http://host.docker.internal:3128

AUTH_CLIENT_ID=
AUTH_SECRET=
ORIGIN=https://example.com
AUTH_PUBLICKEY=
AUTH_PRIVATE_KEY=
RESPONSIBLE=John Doe, Somestreet 12, 12345 Town, Telefon: +49 123 4567890

MONGO_CONNECTION=
