# Define these in at runtime

PORT=8080
# HEALTHPORT=
# HTTPS_KEY=
# HTTPS_CERT=
# HTTPS_HSTS=true
# PROXY=false # needed for cookies behind proxy
# LOG_LEVEL=info
# WEBSITE_HTTPLOGGING_RETENTION_DAYS=7 # for azure deployment

# HTTPS_PROXY=

AUTH_CLIENT_ID=yourClientId
AUTH_SECRET=y0urS3cr3t
ORIGIN=https://example.com
# see README on how to create der encoded keys
AUTH_PUBLICKEY=
AUTH_PRIVATE_KEY=
RESPONSIBLE=John Doe, Somestreet 12, 12345 Town, Telefon: +49 123 4567890

MONGO_CONNECTION=mongodb://root:example@localhost:27017/itiergarten?authSource=admin
